apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "thor-gateway.fullname" . }}
  labels:
    {{- include "thor-gateway.labels" . | nindent 4 }}
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      {{- include "thor-gateway.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      labels:
        {{- include "thor-gateway.selectorLabels" . | nindent 8 }}
    spec:
    {{- with .Values.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
    {{- end }}
      serviceAccountName: {{ include "thor-gateway.serviceAccountName" . }}
      securityContext:
        {{- toYaml .Values.podSecurityContext | nindent 8 }}
      initContainers:
      - name: init-external-ip
        image: alpine/k8s:1.18.2
        command: ['/scripts/external-ip.sh', 'false', '{{ include "thor-gateway.fullname" . }}', '{{ include "thor-gateway.fullname" . }}-external-ip']
        volumeMounts:
        - name: config
          mountPath: /scripts
      containers:
        - name: {{ .Chart.Name }}
          securityContext:
            {{- toYaml .Values.securityContext | nindent 12 }}
          image: {{ .Values.image.repository }}:{{ .Values.image.tag }}
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          volumeMounts:
          - mountPath: /etc/nginx/nginx.conf
            subPath: nginx.conf
            name: config
          ports:
            - name: bifrost-api
              containerPort: {{ .Values.service.port.bifrost.api }}
              protocol: TCP
            - name: bifrost-p2p
              containerPort: {{ .Values.service.port.bifrost.p2p }}
              protocol: TCP
            - name: midgard
              containerPort: {{ .Values.service.port.midgard }}
              protocol: TCP
            - name: api
              containerPort: {{ .Values.service.port.api }}
              protocol: TCP
            - name: binance
              containerPort: {{ .Values.service.port.binance }}
              protocol: TCP
            - name: rpc
              containerPort: {{ include "thor-gateway.rpc" . }}
              protocol: TCP
            - name: p2p
              containerPort: {{ include "thor-gateway.p2p" . }}
              protocol: TCP
            - name: http
              containerPort: 80
              protocol: TCP
          livenessProbe:
            httpGet:
              path: /healthz
              port: http
          readinessProbe:
            httpGet:
              path: /healthz
              port: http
          resources:
            {{- toYaml .Values.resources | nindent 12 }}
      volumes:
      - name: config
        configMap:
          name: {{ include "thor-gateway.fullname" . }}
          defaultMode: 0777
      {{- with .Values.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
    {{- with .Values.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
    {{- end }}
    {{- with .Values.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
    {{- end }}
