# Default values for bifrost.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

net: mainnet

signer:
  name: thorchain
  password: password
  mnemonicSecret: ""
  passwordSecret: ""

# use in multi nodes envs
peer:

hostNetwork: false

debug: false

thorApi: thor-api:1317

thorDaemon:
  mainnet: thor-daemon:27147
  testnet: thor-daemon:26657

binanceDaemon:
  mainnet: http://binance-daemon:27147
  testnet: http://binance-daemon:26657

bitcoinDaemon:
  enabled: false
  mainnet: bitcoin-daemon:8332
  testnet: bitcoin-daemon:18332
  mocknet: bitcoin-daemon:18443

ethereumDaemon:
  enabled: false
  mainnet: http://ethereum-daemon:8545

replicaCount: 1

strategyType: Recreate

image:
  repository: registry.gitlab.com/thorchain/thornode
  pullPolicy: IfNotPresent
  tag: mainnet

imagePullSecrets: []
nameOverride: ""
fullnameOverride: ""

persistence:
  enabled: true
  size: 100Gi
  accessMode: ReadWriteOnce
  # existingClaim: your-pvc
  # storageClass: "-"
  # hostPath: /host-path

service:
  type: ClusterIP
  port:
    p2p: 5040
    http: 6040

serviceAccount:
  # Specifies whether a service account should be created
  create: true
  # The name of the service account to use.
  # If not set and create is true, a name is generated using the fullname template
  name:

priorityClassName: ""

podSecurityContext: {}
  # fsGroup: 2000

securityContext: {}
  # capabilities:
  #   drop:
  #   - ALL
  # readOnlyRootFilesystem: true
  # runAsNonRoot: true
  # runAsUser: 1000

# service:
#   type: ClusterIP
#   port: 80

resources:
  requests:
    cpu: 2
    memory: 2Gi
  limits:
    # cpu: 2
    memory: 4Gi

nodeSelector: {}

tolerations: []

affinity: {}

global: {}
