# Default values for ethereum-daemon.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

net: mainnet

replicaCount: 1

image:
  eth:
    repository: registry.gitlab.com/thorchain/ethereum-mock
    pullPolicy: IfNotPresent
    tag: latest
  scripts:
    repository: registry.gitlab.com/thorchain/thornode
    pullPolicy: IfNotPresent
    tag: mocknet

imagePullSecrets: []
nameOverride: ""
fullnameOverride: ""

hostNetwork: false

serviceAccount:
  # Specifies whether a service account should be created
  create: true
  # The name of the service account to use.
  # If not set and create is true, a name is generated using the fullname template
  name:

podSecurityContext: {}
  # fsGroup: 2000

securityContext: {}
  # capabilities:
  #   drop:
  #   - ALL
  # readOnlyRootFilesystem: true
  # runAsNonRoot: true
  # runAsUser: 1000

service:
  type: ClusterIP
  port: 8545

persistence:
  enabled: true
  size: 100Gi
  accessMode: ReadWriteOnce
  # storageClass: "-"
  #
resources: {}
  # We usually recommend not to specify default resources and to leave this as a conscious
  # choice for the user. This also increases chances charts run on environments with little
  # resources, such as Minikube. If you do want to specify resources, uncomment the following
  # lines, adjust them as necessary, and remove the curly braces after 'resources:'.
  # limits:
  #   cpu: 100m
  #   memory: 128Mi
  # requests:
  #   cpu: 100m
  #   memory: 128Mi

nodeSelector: {}

tolerations: []

affinity: {}
