bifrost:
  resources:
    requests:
      cpu: 1
      memory: 2Gi
    limits:
      memory: 4Gi

binance-daemon:
  resources:
    requests:
      cpu: 0.2
      memory: 128Mi
    limits:
      cpu: 0.2
      memory: 256Mi

thor-daemon:
  resources:
    requests:
      cpu: 1
      memory: 512Mi
    limits:
      cpu: 2
      memory: 2Gi

thor-api:
  resources:
    requests:
      cpu: 0.2
      memory: 128Mi
    limits:
      cpu: 0.2
      memory: 128Mi

thor-gateway:
  resources:
    requests:
      cpu: 0.2
      memory: 128Mi
    limits:
      cpu: 0.2
      memory: 128Mi

midgard:
  resources:
    midgard:
      requests:
        cpu: 0.2
        memory: 256Mi
      limits:
        cpu: 0.2
        memory: 256Mi
    timescaledb:
      requests:
        cpu: 0.5
        memory: 256Mi
      limits:
        cpu: 0.5
        memory: 256Mi
